APP_NAME=Tranchepay
APP_ENV=local
APP_KEY=base64:3Vrf6J4S5XZ6Ts8D3+8yDVoHildKg0L58Y5JviJOxhA=
APP_DEBUG=true
APP_URL=http://127.0.0.1
FRONT_URL=http://127.0.0.1:4200
ACTIVE_CLIENT_ACCOUNT_URL="https://tranchepay.com/client-code-pin/"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tranchepay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=600

# PAYDUNYA
PAYDUNYA_MASTER_KEY="FMtOVB8k-pSU8-ZLPH-Gqwh-fNoq2WflXvn0"
PAYDUNYA_PUBLIC_KEY="test_public_attvtbTIlvBh3a4wHCkB0XMu4Pr"
PAYDUNYA_PRIVATE_KEY="test_private_1A7bsMimGFvY6y0qCh58fbq1vV0"
PAYDUNYA_TOKEN="0PyMhkQfWK4fOrTpI5kL"
PAYDUNYA_RETRAIT_URL="https://app.paydunya.com/api/v1/direct-pay/credit-account"
CLIENT_IPN="https://api.tranchepay.com/api/client-ipn"
CLIENT_CANCEL_URL="https://tranchepay.com/auth"
CLIENT_RETURN_URL="https://tranchepay.com/auth"

MEMCACHED_HOST=127.0.0.1

SERVICE_CLIENT_MAIL="mor.diaw@univ-thies.sn"
SERVICE_COMMERCANT_MAIL="diawlemor97@gmail.com"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mor.diaw@univ-thies.sn
MAIL_PASSWORD=mbayediaw11234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@tranchepay.sn
MAIL_FROM_NAME="TRANCHE PAY"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ORANGE_CLIENT_ID=I6qgFNnqumvkRzlzGbDX7HiVMj2o4M5i
ORANGE_CLIENT_SECRET=idfpP49s5xPgDpCp
AUTHORIZATION_HEADER="Basic STZxZ0ZObnF1bXZrUnpsekdiRFg3SGlWTWoybzRNNWk6aWRmcFA0OXM1eFBnRHBDcA=="
ORANGE_SMS_HOST="https://api.orange.com/smsmessaging/v1/outbound/"
DEV_PHONE_NUMBER="2215017555"

# Facebook
FACEBOOK_CLIENT_ID=523349924960945
FACEBOOK_CLIENT_SECRET=8d7a23cd4fb58451859d84c34a05a9d2
FACEBOOK_CLIENT_CALLBACK=http://mon-application.test/callback/facebook

# Google
GOOGLE_CLIENT_ID=792032373421-u6l1fanhomac0m1gfgfiuco57p1cuor1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hUrXS9reFz8P_oY90BKhpjwi
GOOGLE_CLIENT_CALLBACK=https://mon-application.test/callback/google

#Github
GITHUB_CLIENT_ID=ff392218cf3022818ef7
GITHUB_CLIENT_SECRET=fe37883056da24542cd8296ced30cc420022acf6
GITHUB_CLIENT_CALLBACK=http://mon-application.test/callback/github

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
