APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9ZUxtu+c574Dz9B+jxfZsz1skIgNLnv3ns0ayqm/wZc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=tranchepay
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=gueyegueye000@gmail.com
MAIL_PASSWORD=gtbeynbkyakohzhn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gueyegueye000@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

SERVICE_CLIENT_MAIL='gueyegueye000@gmail.com'
SERVICE_COMMERCANT_MAIL='gueyegueye000@gmail.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# ORANGE MONEY APP KEYS
OM_CLIENT_ID="45711074-57b1-49b6-9733-b3edab1aab8a"
OM_CLIENT_SECRET="8792c7f4-9905-487a-ac92-4ac39e9ac20a"
OM_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtZzGVQjEGJ97sFxPmuZ2sUX0F9UTmOY0EEcehsURFyv5u1pGV4/y9P9f0OmTeBjPslVKtF/rqQUsHpqdx0uU/pRFxmHft+phuu+9MCP/hmbFbyJNaF/EeD0A4Nx1j72AWyvctS7z1Xjfio+cuqS5szZ4iOJ1RO3K1gg91CrpxOOoHnQC7PsZ332wbsa/PnBJ5uDBDhA8szpw/OnBKXxxnluKGuD7wse3VH9T1j2yaJWflZlyEKJi6ftRj2+DV/3lA/0ggehOpVN+Px9MYTolGgriK7BZ0Lr4wsVz+hdls+EXJn8beIRkkmtyhF43R9ABbkUfMCoCEnAUSEdLVSwfrwIDAQAB"
MARCHAND_PONE="786175660"
MARCHAND_HASH_CODE="gT4RZtXUblxJcNL60VlnyWoE0jaqnoUJQRcvRjWxECt7ZN7xIAjpIyuNf/Qg56ZPs0Bp1JA3J4VIwl6ula3pIl1pMFIVzh3PjkT9WUP0YrDDI+ng7z4rpxXJsKU6+fOnO0ya9c0j7QksPgoO33Hp6TkzkWjSrMrTWb7suNXuVEhzsyZqguJSX44SRQQK3Wz6mZ9y9Bn7KtB22IpbnqJhvdrx9r1ce2LmJRwa+V7+On63rxmK3NwajxlgQQl8QnhWYdmWTqdpquoVKzUp4e4J9NLVY6GOvOxkeBJUxcBioHkyKF4M9L7PhrmKLhmM2N1cEITKFwCjIZ48xIVa7SFHlw=="
MARCHAND_CODE="119353"
# WAVE APP KEYS
WAVE_WEB_HOOK="WH_Laj3cVgT7ARc"
WAVE_CHECKOUT_SESSION_URL="https://api.wave.com/v1/checkout/sessions"
WAVE_OAUTH_TOKEN="wave_sn_prod_ejeiJvQUCXVg3bA8arCD3EcHEkD30-VDp4n1r_UTX0FiM39TBpNVMJEW4_4n8S32QxJ230w9hRtN3V_bfNZCdSuyiOCuudofqQ"
# SMS ORANGE
ORANGE_CLIENT_ID=I6qgFNnqumvkRzlzGbDX7HiVMj2o4M5i
ORANGE_CLIENT_SECRET=idfpP49s5xPgDpCp
AUTHORIZATION_HEADER="Basic STZxZ0ZObnF1bXZrUnpsekdiRFg3SGlWTWoybzRNNWk6aWRmcFA0OXM1eFBnRHBDcA=="
ORANGE_SMS_HOST="https://api.orange.com/smsmessaging/v1/outbound/"
DEV_PHONE_NUMBER="2215017555"
